[buildout]
extensions = mr.developer
extends = versions.cfg
newest = false
parts = test
develop = .
find-links = http://op:x9W3jZ@dist.quintagroup.com/op/
auto-checkout =
    openprocurement.api
    openprocurement.tender.core
    openprocurement.tender.belowthreshold
index = https://pypi.python.org/simple

[sources]
openprocurement.api = git https://github.com/mepps-md/openprocurement.api.git branch=md_core
openprocurement.tender.core = git https://github.com/mepps-md/openprocurement.tender.core.git branch=a549788527518419_item_unit_value
openprocurement.tender.belowthreshold = git https://github.com/mepps-md/openprocurement.tender.belowthreshold.git branch=a549788527518419_item_unit_value

[test]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    openprocurement.tender.limited [test]
    nose
