PATCH /api/2.3/tenders/e880178c4afa45b08d1c9873d61cd6eb/cancellations/3d17afdd89504a42b8b51934f37b2dc2?acc_token=d4574ebc11b047ae8b360d43132184d3 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.mepps.openprocurement.net

{
  "data": {
    "status": "active"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "documents": [
      {
        "description": "Changed description", 
        "title": "Notice.pdf", 
        "url": "http://api-sandbox.mepps.openprocurement.net/api/2.3/tenders/e880178c4afa45b08d1c9873d61cd6eb/cancellations/3d17afdd89504a42b8b51934f37b2dc2/documents/4366e9df64f64393adf422faca3f7952?download=22ae929d95fd4f62ba23cd8d4839b52c", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-12-20T13:36:19.252466+02:00", 
        "id": "4366e9df64f64393adf422faca3f7952", 
        "dateModified": "2017-12-20T13:36:19.252490+02:00"
      }, 
      {
        "description": "Changed description", 
        "title": "Notice-2.pdf", 
        "url": "http://api-sandbox.mepps.openprocurement.net/api/2.3/tenders/e880178c4afa45b08d1c9873d61cd6eb/cancellations/3d17afdd89504a42b8b51934f37b2dc2/documents/4366e9df64f64393adf422faca3f7952?download=7cd79fe0702b44f994f1edc3e79064a2", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-12-20T13:36:19.252466+02:00", 
        "id": "4366e9df64f64393adf422faca3f7952", 
        "dateModified": "2017-12-20T13:36:19.402794+02:00"
      }
    ], 
    "reason": "cancellation reason", 
    "reasonType": "unsuccessful", 
    "date": "2017-12-20T13:36:19.494945+02:00", 
    "cancellationOf": "tender", 
    "id": "3d17afdd89504a42b8b51934f37b2dc2"
  }
}

