PATCH /api/2.3/tenders/667ddc4fbc794e27955f606e324e989a/cancellations/73cd7880549642ae94fd1c962d241de7?acc_token=1142190ec4f04f50a88fb21c1cd589e4 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.mepps.openprocurement.net

{
  "data": {
    "status": "active"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "documents": [
      {
        "description": "Changed description", 
        "title": "Notice.pdf", 
        "url": "http://api-sandbox.mepps.openprocurement.net/api/2.3/tenders/667ddc4fbc794e27955f606e324e989a/cancellations/73cd7880549642ae94fd1c962d241de7/documents/76eca0e7e1444150b21fc630e1c000b4?download=54cce9d1b3e944539186516b34047e08", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-12-19T13:26:14.727559+02:00", 
        "id": "76eca0e7e1444150b21fc630e1c000b4", 
        "dateModified": "2017-12-19T13:26:14.727582+02:00"
      }, 
      {
        "description": "Changed description", 
        "title": "Notice-2.pdf", 
        "url": "http://api-sandbox.mepps.openprocurement.net/api/2.3/tenders/667ddc4fbc794e27955f606e324e989a/cancellations/73cd7880549642ae94fd1c962d241de7/documents/76eca0e7e1444150b21fc630e1c000b4?download=4324f2c6df3646c5a5345812c22aeab3", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-12-19T13:26:14.727559+02:00", 
        "id": "76eca0e7e1444150b21fc630e1c000b4", 
        "dateModified": "2017-12-19T13:26:14.871396+02:00"
      }
    ], 
    "reason": "cancellation reason", 
    "reasonType": "unsuccessful", 
    "date": "2017-12-19T13:26:14.959738+02:00", 
    "cancellationOf": "tender", 
    "id": "73cd7880549642ae94fd1c962d241de7"
  }
}

