PATCH /api/2.3/tenders/667ddc4fbc794e27955f606e324e989a/awards/37333e37dfa346608a6d10b38549ceb3?acc_token=1142190ec4f04f50a88fb21c1cd589e4 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.mepps.openprocurement.net

{
  "data": {
    "status": "active"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "documents": [
      {
        "title": "award_first_document.doc", 
        "url": "http://api-sandbox.mepps.openprocurement.net/api/2.3/tenders/667ddc4fbc794e27955f606e324e989a/awards/37333e37dfa346608a6d10b38549ceb3/documents/0f5a9af38e184e1e86593031979fb90f?download=5c695cf8ae994c799cd0946268f9bce7", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2017-12-19T13:26:13.848304+02:00", 
        "id": "0f5a9af38e184e1e86593031979fb90f", 
        "dateModified": "2017-12-19T13:26:13.848327+02:00"
      }, 
      {
        "title": "award_second_document.doc", 
        "url": "http://api-sandbox.mepps.openprocurement.net/api/2.3/tenders/667ddc4fbc794e27955f606e324e989a/awards/37333e37dfa346608a6d10b38549ceb3/documents/ea8df6bb48b74edc90531f568859a5eb?download=38cfb81884544e0c9e8bdd78ae2d2c74", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2017-12-19T13:26:13.913498+02:00", 
        "id": "ea8df6bb48b74edc90531f568859a5eb", 
        "dateModified": "2017-12-19T13:26:13.913522+02:00"
      }
    ], 
    "suppliers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "value": {
      "currency": "MDL", 
      "amount": 475000.0, 
      "valueAddedTaxIncluded": false
    }, 
    "date": "2017-12-19T13:26:13.985783+02:00", 
    "id": "37333e37dfa346608a6d10b38549ceb3"
  }
}

