GET /api/2.3/tenders?opt_pretty=1 HTTP/1.0
Host: api-sandbox.mepps.openprocurement.net

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "next_page": {
    "path": "/api/2.3/tenders?offset=2017-12-19T13%3A26%3A13.446048%2B02%3A00", 
    "uri": "http://api-sandbox.mepps.openprocurement.net/api/2.3/tenders?offset=2017-12-19T13%3A26%3A13.446048%2B02%3A00", 
    "offset": "2017-12-19T13:26:13.446048+02:00"
  }, 
  "data": [
    {
      "id": "667ddc4fbc794e27955f606e324e989a", 
      "dateModified": "2017-12-19T13:26:13.446048+02:00"
    }
  ]
}

