PATCH /api/2.3/tenders/e880178c4afa45b08d1c9873d61cd6eb/cancellations/3d17afdd89504a42b8b51934f37b2dc2?acc_token=d4574ebc11b047ae8b360d43132184d3 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 40
Content-Type: application/json
Host: api-sandbox.mepps.openprocurement.net

{
  "data": {
    "reasonType": "unsuccessful"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "reason": "cancellation reason", 
    "reasonType": "unsuccessful", 
    "date": "2017-12-20T13:36:19.115451+02:00", 
    "cancellationOf": "tender", 
    "id": "3d17afdd89504a42b8b51934f37b2dc2"
  }
}

